# NTP server configuration file for client that has ntpd installed
# This is the NTP configuration file for LocOs systems.
# sudo systemctl restart ntp
# sudo ntpq -p
# sudo ntpstat
# This file uses only the NTP server quetzal.ntp.gt.com but it might change depending on the location of the server (gt, cr, us, mx).

driftfile /var/lib/ntp/ntp.drift
leapfile /var/lib/ntp/leap-seconds.list

server quetzal.ntp.gt.com iburst

restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1