# This is the NTP configuration file for OpenSuse/Rocky systems.
# It is used to configure the NTP daemon to synchronize time with external servers.
# The configuration is set to use the Debian and Ubuntu NTP pools for time synchronization.
# You need to move this file to /etc/ntpsec/ntp.conf for it to take effect.
# After making changes to this file, restart the NTP service to apply the new configuration.
# sudo systemctl restart chronyd
# chronyc tracking
# chronyc sources -v
# See /usr/share/doc/ntp-doc/html/ntp.html for documentation on the NTP protocol.

driftfile /var/lib/chrony/drift
makestep 1.0 3

tos minclock 2 minsane 1

server quetzal.ntp.gt.com iburst
server quetzal.ntp.cr.com iburst

restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1