# This is the NTP configuration file for Debian/Ubuntu systems.
# It is used to configure the NTP daemon to synchronize time with external servers.
# The configuration is set to use the Debian and Ubuntu NTP pools for time synchronization.
# you can modify the server pool to use other NTP servers if needed.
# The default settings are generally sufficient for most users.
# you need to move this file to /etc/ntpsec/ntp.conf for it to take effect.
# After making changes to this file, restart the NTP service to apply the new configuration.
# sudo systemctl restart ntp
# sudo ntpq -p
# sudo ntpstat
# See /usr/share/doc/ntp-doc/html/ntp.html for documentation on the NTP protocol.

driftfile /var/lib/ntp/ntp.drift
leapfile /var/lib/ntp/leap-seconds.list

tos maxclock 11

tos minclock 4 minsane 3

pool 0.debian.pool.ntp.org iburst
pool 1.debian.pool.ntp.org iburst
pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst

restrict default kod nomodify nopeer noquery limited

restrict 127.0.0.1
restrict ::1

#  Allow lan Mexico to access NTP (SRV-Rocky and their clients)
restrict 172.16.10.0 mask 255.255.252.0 nomodify notrap

#  Allow lan Guatemala to access NTP (SRV-OpenSuse and their clients)
restrict 10.10.16.0 mask 255.255.240.0 nomodify notrap

